<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:top="18dp" android:bottom="18dp"
        android:left="18dp" android:right="18dp">

        <shape
            android:shape="oval" >
            <solid android:color="@color/white" />

        </shape>

    </item>

    <item android:id="@android:id/secondaryProgress">
        <shape
            android:innerRadiusRatio="2.6"
            android:shape="ring"
            android:thickness="10dp"
            android:useLevel="true">

            <gradient
                android:endColor="@color/grey5"
                android:startColor="@color/grey5"
                android:type="sweep" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">

            <shape
                android:innerRadiusRatio="2.6"
                android:shape="ring"
                android:thickness="10dp"
                android:useLevel="true">


                <rotate
                    android:fromDegrees="0"
                    android:toDegrees="360" />

                <gradient
                    android:endColor="@color/colorAccentFarmer"
                    android:startColor="@color/colorAccentFarmer"
                    android:type="sweep" />

            </shape>
        </rotate>
    </item>
</layer-list>