<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <view
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_height="1dp"
        android:background="@color/bg_grey"></view>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_grey_solid_corner_4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/grade"
            android:minHeight="@dimen/dimen_28dp"
            android:textSize="@dimen/dimen_12sp"
            android:textAllCaps="true"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quatity"
            android:minHeight="@dimen/dimen_28dp"
            android:textSize="@dimen/dimen_12sp"
            android:textAllCaps="true"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="quantity"
            android:textSize="@dimen/dimen_12sp"
            android:textAllCaps="true"
            android:gravity="center"
            android:minHeight="@dimen/dimen_28dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/price"
            android:textSize="@dimen/dimen_12sp"
            android:textAllCaps="true"
            android:gravity="center"
            android:minHeight="@dimen/dimen_28dp"
            />
    </LinearLayout>
<view
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/bg_grey"></view>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Small"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:textSize="@dimen/dimen_14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="60 kg"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rs. 100/kg"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            />
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_grey"></view>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Medium"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:textSize="@dimen/dimen_14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="B"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="45 kg"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rs. 70/kg"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_grey"></view>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Large"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:textSize="@dimen/dimen_14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="B"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="28 kg"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rs. 50/kg"
            android:textSize="@dimen/dimen_14sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_grey"></view>
</LinearLayout>