<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_8dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8dp">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohit sharma"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dimen_8dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="delhi 110092"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_place_black"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/dimen_8dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="12/7/2019"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/dimen_8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="12 pm"
                android:textSize="14sp"
                android:drawableLeft="@drawable/ic_clock"
                android:gravity="center_vertical"
                android:drawablePadding="@dimen/dimen_8dp"
                />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_back_white_curved_right"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_5dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textColor="@color/colorPrimaryFarmer"
                android:text="order details"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>