<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/item_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fig_operation"
                    android:text="List of Fig"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <HorizontalScrollView
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/topics_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <ImageView
                android:id="@+id/show"
                android:src="@drawable/ic_navigate_next"
                android:layout_gravity="center_vertical"
                android:minHeight="32dp"
                android:minWidth="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/backgroundDark"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <View
            android:background="@color/btnVik_color_silver"
            android:layout_width="match_parent"
            android:layout_height="0.25dp" />

        <LinearLayout
            android:visibility="gone"
            android:paddingTop="2dp"
            android:paddingBottom="8dp"
            android:background="@color/background"
            android:id="@+id/item_rss_sub_category_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
</layout>