<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/coming_soon"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:text="@string/coming_soon_for_premium_subscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ScrollView
        android:visibility="gone"
        android:fillViewport="true"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:activity=".activities.farmer.makeprofit.MakeProfitActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="@string/harvested_crop_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:hint="@string/enter_crop_name"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:completionThreshold="0"
                    android:id="@+id/et_make_profit_crop_name"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatSpinner
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/sp_make_profit_crop_variety"
                android:minHeight="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/sp_make_profit_crop_grade"
                android:minHeight="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:weightSum="4"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:hint="@string/enter_crop_quantity_in_kilograms"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_make_profit_crop_quantity"
                        android:maxLines="1"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_make_profit_quantity_units"
                    android:layout_marginStart="12dp"
                    android:minHeight="32dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_make_profit_check_prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:shadowColor="#A8A8A8"
                android:shadowRadius="5"
                android:layout_marginTop="36dp"
                android:text="@string/check_expected_prices_in_various_places"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>