<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <android.support.constraint.ConstraintLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_audio"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_help"
                            android:background="@drawable/bg_oval_white"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_volume_up_black_24dp"
                            app:tint="@color/colorPrimaryFarmer"
                            android:clickable="true"
                            android:layout_marginEnd="15dp"
                            android:scaleType="center"
                            android:layout_width="36dp"
                            android:layout_height="36dp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_help"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/bg_oval_white"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_info_i"
                            app:tint="@color/colorPrimaryFarmer"
                            android:clickable="true"
                            android:layout_width="36dp"
                            android:layout_height="36dp" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.Toolbar>

    </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>

</layout>