<resources>

    <!-- Base AppTheme is here-->

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColorPrimary">@color/primaryTextColor</item>
        <item name="android:textColorSecondary">@color/secondaryTextColor</item>
    </style>


    <!-- Farmer Theme is here-->

    <style name="Theme.Farmer" parent="AppTheme">
        <item name="colorPrimary">@color/colorPrimaryFarmer</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkFarmer</item>
        <item name="colorAccent">@color/colorAccentFarmer</item>
    </style>


    <style name="Theme.Farmer.HomeScreen" parent="Theme.Farmer">
        <item name="colorPrimary">@color/colorPrimaryFarmerHome</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkFarmerHome</item>
        <item name="colorAccent">@color/colorAccentFarmerHome</item>
        <item name="android:colorBackground">@color/colorFarmerHomeBackground</item>
    </style>


    <style name="AppTheme.Farmer.Profile.Title" parent="TextAppearance.AppCompat">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">?attr/colorPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:lineSpacingExtra">2dp</item>
    </style>


    <style name="AppTheme.Spinner" parent="TextAppearance.AppCompat.Widget.TextView.SpinnerItem">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">32dp</item>

    </style>


    <style name="AppTheme.Farmer.Home.CardView" parent="CardView">
        <item name="android:layout_marginTop">@dimen/dimen_home_card_margin</item>
        <item name="android:layout_marginStart">@dimen/dimen_home_card_margin</item>
        <item name="android:layout_marginEnd">@dimen/dimen_home_card_margin</item>
        <item name="cardElevation">2dp</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardUseCompatPadding">true</item>
    </style>


    <!-- Base application theme. -->
    <style name="AppTheme.Old" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryOld</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkOld</item>
        <item name="colorAccent">@color/colorAccentOld</item>
    </style>

    <style name="AppTheme.Old.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="charaterOverFlow">
        <item name="android:textColor">@color/btnVik_color_alizarin</item>
    </style>

    <style name="FacebookAccountKitLoginTheme" parent="AppTheme">
        <item name="com_accountkit_button_background_color">@color/btnVik_color_belize_hole</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.AppBarOverlay.Light" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.PopupOverlay.Dark" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="ToolBarStyle.Base" parent="">
        <item name="popupTheme">@style/AppTheme.PopupOverlay</item>
        <item name="theme">@style/AppTheme.AppBarOverlay</item>
    </style>

    <style name="Toolbar.Center" parent="ToolBarStyle.Base">
        <item name="titleTextAppearance">@style/TextAppearance.Widget.Event.Toolbar.Title</item>

    </style>

    <style name="TextAppearance.Widget.Event.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!--Any text styling can be done here-->
        <item name="android:textStyle">normal</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="Subscription.Button" parent="Base.TextAppearance.AppCompat.Button">
        <item name="backgroundTint">@color/rangeBlue</item>
    </style>

    <style name="AppTheme.Old.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.Old.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.AppBarOverlay.Farmer.Home" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.PopupOverlay.Farmer.Home" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Farmer.Home.Icon" parent="Theme.Farmer">
        <item name="android:tint">@color/colorPrimaryFarmer</item>
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Theme.TextView" parent="android:Widget.TextView">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="TextView.Label" parent="Theme.TextView">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/secondaryTextColor</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="TextView.Field" parent="Theme.TextView">
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextView.Feature" parent="Theme.TextView">
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:drawableStart">@drawable/ic_dot</item>
        <item name="android:drawablePadding">4dp</item>
    </style>

    <style name="Theme.Button" parent="Base.Widget.AppCompat.Button">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Theme.Button.Borderless" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="Button.Background" parent="Theme.Button.Borderless">
        <item name="android:background">@drawable/bg_solid_light_corner_4dp</item>
        <item name="android:textColor">@color/colorPrimaryFarmer</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Button.Submit" parent="Theme.Button">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:background">@drawable/bg_solid_green2_corner_2dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
    </style>

    <style name="Button.Background.Activate" parent="Theme.Button">
        <item name="android:background">@drawable/bg_rect_corner_white_alpha_44</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:minHeight">40dp</item>
    </style>

    <style name="EditText.Background" parent="Base.V7.Widget.AppCompat.EditText">
        <item name="android:background">@drawable/bg_input_with_underline</item>
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:textCursorDrawable">@drawable/cursor_primary</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/black</item>
        <item name="android:textSize">12sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorPrimaryFarmer</item>
        <item name="colorControlNormal">@color/colorPrimaryFarmer</item>
        <item name="colorControlActivated">@color/colorPrimaryFarmer</item>
    </style>

    <style name="chipTextAppearance" parent="TextAppearance.MaterialComponents.Chip">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
    </style>


    <style name="Button.CheckProfit" parent="Base.V7.Widget.AppCompat.EditText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="android:inputType">number</item>
        <item name="android:minEms">2</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">4dp</item>
        <item name="android:paddingEnd">4dp</item>
    </style>

    <style name="Divider">

        <item name="android:background">?android:attr/listDivider</item>
        //you can give your color here. that will change all divider color in your app.
        <item name="android:color">#000</item>

        <item name="android:layout_width">match_parent</item>

        <item name="android:layout_height">1dp</item>

    </style>


    <style name="Divider.Vertical" parent="Divider">

        <item name="android:layout_width">1dp</item>
        <item name="android:color">@color/black</item>
        <item name="android:layout_height">match_parent</item>

    </style>
    <style name="Divider.horizontal" parent="Divider">

        <item name="android:layout_width">match_parent</item>

        <item name="android:layout_height">1dp</item>

    </style>

</resources>
