<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.agriiprince.mvvm.viewmodel.LoginViewModel" />

    </data>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/splash_illustration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_login_bg"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AgriiPrince"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold"/>
            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:contentPadding="12dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sign_in"
                        android:text="Sign In"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mobile_number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:text="@={loginViewModel.mobile}"
                            android:textSize="16sp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/login_password_layout"
                        android:layout_marginTop="4dp"
                        app:passwordToggleEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            android:textSize="16sp"
                            android:text="@={loginViewModel.password}"
                            android:hint="@string/password"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:id="@+id/login_password"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/login_user_type"
                        android:layout_marginTop="4dp"
                        android:minHeight="42dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/login_otp"
                            tools:text="Login with OTP"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:layout_marginEnd="12dp"
                            android:background="@color/loginBtn2"
                            android:minHeight="36dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/login_btn"
                            tools:text="Login"
                            android:textColor="@color/white"
                            android:background="@color/colorPrimary"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:minHeight="36dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/dont_have_account"
                        android:layout_marginTop="12dp"
                        android:text="@string/don_t_have_an_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/login_register"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp"
                        android:background="@color/loginBtn2"
                        android:minHeight="36dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>