<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:fillViewport="true"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:text="@string/fill_your_personal_information"
                    style="@style/AppTheme.Farmer.Profile.Title"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_name"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/info_basic_name"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:minHeight="36dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_pin"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/info_basic_pin"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:hint="Pin Code"
                        android:textSize="16sp"
                        android:minHeight="36dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.design.widget.TextInputEditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/ac_state"
                        android:hint="@string/select_state"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:minHeight="36dp"
                        android:completionThreshold="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/city"
                        android:hint="@string/select_city"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp"
                        android:minHeight="36dp"
                        android:completionThreshold="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_street"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/info_basic_street"
                        android:inputType="textPostalAddress"
                        android:maxLines="1"
                        android:hint="Street"
                        android:textSize="16sp"
                        android:minHeight="36dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.AppCompatButton
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:background="?attr/colorPrimary"
            android:text="NEXT"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/info_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

    </LinearLayout>
</layout>
