<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/info_back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_below="@id/info_back"
            android:layout_above="@id/info_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    style="@style/AppTheme.Farmer.Profile.Title"
                    android:text="@string/what_is_your_yearly_income"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:id="@+id/info_income_radio_group"
                    android:orientation="vertical"
                    android:layout_marginTop="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/lpa_1_less"
                        android:text="\u003c 1.5 lpa"
                        android:textSize="18sp"
                        android:paddingStart="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/lpa_1_2"
                        android:text="1.5 - 2.5 lpa"
                        android:textSize="18sp"
                        android:paddingStart="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/lpa_2_4"
                        android:text="2.5 - 4 lpa"
                        android:textSize="18sp"
                        android:paddingStart="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/lpa_4_6"
                        android:text="4 - 6 lpa"
                        android:textSize="18sp"
                        android:paddingStart="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/lpa_6_10"
                        android:text="6 - 10 lpa"
                        android:textSize="18sp"
                        android:paddingStart="12dp"
                        android:drawablePadding="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/lpa_10_more"
                        android:text="\u003e 10 lpa"
                        android:textSize="18sp"
                        android:paddingStart="12dp"
                        android:drawablePadding="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RadioGroup>
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.AppCompatButton
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:background="?attr/colorPrimary"
            android:text="NEXT"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/info_next"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

    </RelativeLayout>
</layout>